

<html>
  <head>
      <title>SP1 Project</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	  body{
			background-color:;

        }

		.one {
			color: green;
			padding: 20px;
		}

		.two {
			color:;
			text-align:right;
		}
		a {
			text-decoration: none;
		}
		 .three:hover {
			 text-decoration: none;
			background-color: #4f4a4a;
			color: white;
		}

		.search{
			color:;
			background-color:;

			  padding: 6px 8px;

			  margin-right: px;
			  background: #ededed;
			  font-size: 17px;
			  border: none;
			  cursor: pointer;

		}
		#text{
			background-color: #d8d8d8;
			border-color:#039fad ;
			font-size:15px;
			border: 0px solid #4CAF50;
			
		}
		.search:hover{
			color:white;
			background-color: black;

		}
		div.space{
			word-spacing: 18px;
			padding: 4px;
			font-size:20px;
			background-color:#d8d8d8;
		}


	div.sticky1 {
		  position: -webkit-sticky;
		  position: sticky;
		  top:0 ;
		  padding: 2px;
		  background-color: #039fad;
		  text-align: center;
		  border: 0px solid #4CAF50;

		}
	.content{
		padding: 10px;
		background-color:;
	}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    font-size: 10px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 2px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	color: #ea7704;
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}




   </style>
   
 <script type="text/javascript">
	


</script>

  </head>

<body>
	<table border="0" width = "100%">
		<tr>
			<td class="one"><a href="home.html"><font size="5">Brand Logo</font></a></td>
			<td ><b><input id="text" type="text" size="60" placeholder="Search..." style="padding:6px"/><a class="search" href="" style="word-spacing:0px" title="Search">  <i style="color:;padding:0px" class="fa fa-search" title="Search"><b>Search</b></i></a></b></td>

			<td class="two">
			<a href="javascript:void(0)"  onclick="login('login')"><font size="4">Login</font></a>&nbsp;&nbsp;&nbsp;
			<a href=""><font size="4">Register</font></a>&nbsp;&nbsp;&nbsp;
			<a href=""><font size="4">Contact us</font></a>
			</td>


		</tr>

	</table>


	<div class="sticky1">
	<div class="space">
	<div class="dropdown">

				<b > <a  class="three" class="dropbtn" href=""style="color:" >  Discover</a></b>
					  <div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						  <a href="#">Link 4</a>
	 </div>
	 </div>

	 <div class="dropdown">

				<b> <a  class="three" class="dropbtn" href=""style="color:">  TopBooks</a></b>
						<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">
				<b> <a  class="three" class="dropbtn" href=""style="color:;word-spacing:0px"> coming Soon</a></b>
				<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">
				<b> <a  class="three" class="dropbtn" href=""style="color:">  Recommended</a></b>
				<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">
				<b><a  class="three" class="dropbtn" href=""style="color:">  Genres</a></b>
				<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">

				<b> <a  class="three" class="dropbtn" href=""style="color:"> Reading</a></b>
				<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">
				<b> <a  class="three" class="dropbtn" href=""style="color:"> History</a></b>
				<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">
				<b> <a  class="three" class="dropbtn" href=""style="color:;word-spacing:0px"> Read Later</a></b>
				<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
	 <div class="dropdown">
				<b><a  class="three" class="dropbtn" href=""style="color:"> Favourates</a></b>
<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
	 </div>
				<!--b><input type="text" size="31" placeholder="Search..." style="padding:4px"/><a class="search" href="" style="word-spacing:0px">  <!--button  style="width:45px;padding:2px" title="search"--><!--i style="color:;padding:0px" class="fa fa-search"></i><!--/button--></a></b-->


	</div>

	</div>


<table class="content"border="0" width="100%">

	<tr height="1000">
	
		<td align="top">
		<div id="login" class="login open" >
			<legend>LOGIN</legend>	<br/>
			<b style="color:">User Name : </b> <input name="uname" type="text" placeholder="Enter User Name" /><br/><br/>
			<b style="color:">Password &nbsp &nbsp: </b> <input name="password" type="password" placeholder="Enter Password" /><br/><br/>
			<input  type="checkbox"/><b style="color:">Remember Me</b><br/><br/>

			<input type="submit" value="login"/>



			<b><a href="forgotpass.php" style="color:red">Forgot Password?</a></b><br/><br/>
			
		
		</div>
		</td>
		
		<td>
		<div id="register" class="register open">
			<b> <font size="5" style="color:#6e1a1a"> No Account?  sign up here </font> </b><br/><br/>
<b style="color:">Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  :  </b> <input name="name" type="text" placeholder="Name" />
<?php
		if(isset($_GET['errors3']))
	{
		echo '<font  color="red"<b>Invalid Name</b></font>';
	}
	?><br/><br/>
<b style="color:">Email &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : </b> <input name="email" type="text" title="example@gmail.com" placeholder="Email"/><!--img src="i.png"width="30" title="example@gmail.com"/-->
<?php
		if(isset($_GET['errors1']))
	{
		echo '<font  color="red"<b>Invalid Email</b></font>';
	}
	?> <br/><br/>
<b style="color:">User Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  : </b> <input name="uname" type="text" placeholder="User Name"/>
<?php
		if(isset($_GET['errors4']))
	{
		echo '<font  color="red"<b>Invalid username </b></font>';
	}
	?><br/><br/>
<b style="color:">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : </b> <input name="password" type="password" placeholder="Password"/>
<?php
		if(isset($_GET['errors2']))
	{
		echo '<font  color="red"<b>Invalid  Password</b></font>';
	}
	?><br/><br/>
<b style="color:">Confirm Password &nbsp : </b> <input name="cpassword" type="password" placeholder="retype password "/>
<?php
		if(isset($_GET['errors5']))
	{
		echo '<font  color="red"<b>Invalid Password</b></font>';
	}
	?><br/><br/><br/>




	<input type="submit" value="Submit"/>&nbsp &nbsp
	<input type="reset" value="Reset"/>


<br/><br/>
		
		</div>

		</td>
	</tr>


</table>





<table width="100%">
  <tr>
      <td colspan = "2" bgcolor = "steelblue">
           <center style="color:white">
               Copyright © 2018
           </center>
      </td>
  </tr>

      </table>


</body>


</html>



